<% 
name = object.name
data = object.data
   
data.map do |files, info|
    if info.kind_of?(Hash)
        info = YAML.dump(info).split("\n")
        info.shift
        info = info.join("\n  ")
    end
    if files.size > 1
        files = files[0..-2].join(", ") + " <strong>and</strong> " + files.last
    else
        files = files.first
    end
%>
<strong>Defined in</strong> <%= files %> <strong>as</strong>

<code><%= name %>:
  <%= info %>
</code>

<%
end
%>

