---
title: Release Notes for <%= release_name %>
sort_info: <%= sort_info %>
---

<script type="text/javascript">
$(document).ready(function () {
    $("tr.from_commits").hide()
    $("tr.to_commits").hide()
    $("a.commit_event_toggler").click(function (event) {
            var eventId = $(this).attr("id");

            $("#commits_" + eventId).toggle();
            event.preventDefault();
            });
});
</script>

New stuff
---------

Obsoleted package and functionality
-----------------------------------

<% if !new_packages.empty? %>
<%= new_packages.size %> new packages
-------------------------------------
<% new_packages.sort.each do |pkg_name| %>
    * <%= pkg_name %>
<% end %>
<% end %>

<% if !obsolete_packages.empty? %>
<%= obsolete_packages.size %> removed packages
----------------------------------------------
<% obsolete_packages.sort.each do |pkg_name| %>
    * <%= pkg_name %>
<% end %>
<% end %>

Could not generate a changelog for <%= errors.size %> packages as their
version control does not support it: <% errors.sort.each do |pkg_name| %>
    [<%= pkg_name %>](#<%= pkg_name %>)
<% end %>

<table class="package_status">
<% id = 0 %>
<% status.each do |pkg, from_commits, to_commits| %>
<%   if (!from_commits.empty? || !to_commits.empty?) %>
       <tr class="name" id="<%= id%>">
         <th><%= pkg %></th>
       </tr>
       <% if !from_commits.empty? %>
         <tr class="from_commits_header">
           <td><a class="commit_event_toggler" id="<%= id += 1 %>"> <%= from_commits.size %> commits</a> in <%= from_commits %> but not in <%= to_commits %></td>
         </tr>
         <tr class="from_commits" id="commits_<%= id %>"><td>
         <% from_commits.each do |line|
           line = line.gsub(/</, "&lt;").gsub(/>/, "&gt;") %>
           <%= line %><br/>
         <% end %>
         </td></tr>
       <% end %>
       <% if !to_commits.empty? %>
         <tr class="to_commits_header">
           <td><a class="commit_event_toggler" id="<%= id += 1 %>"> <%= to_commits.size %> commits</a> in <%= to_commits %> but not in <%= from_commits %></td>
         </tr>
         <tr class="to_commits" id="commits_<%= id %>"><td>
         <% to_commits.each do |line|
           line = line.gsub(/</, "&lt;").gsub(/>/, "&gt;") %>
           <%= line %><br/>
         <% end %></td></tr>
       <% end %>
<%   end %>
<% end %>
</table>
