---
title: Release Notes for <%= release_name %>
sort_info: <%= sort_info %>
---

<script type="text/javascript">
$(document).ready(function () {
    $("tr.from_commits").hide()
    $("tr.to_commits").hide()
    $("a.commit_event_toggler").click(function (event) {
            var eventId = $(this).attr("id");

            $("#commits_" + eventId).toggle();
            event.preventDefault();
            });
});
</script>

<% if !new_packages.empty? %>
<h1>New packages:</h1>
<ul>
<% new_packages.sort.each do |pkg_name| %>
    <li><%= pkg_name %></li>
<% end %>
</ul>
<% end %>
<% if !obsolete_packages.empty? %>
<h1>Removed packages:</h1>
<ul>
<% obsolete_packages.sort.each do |pkg_name| %>
    <li><%= pkg_name %></li>
<% end %>
</ul>
<% end %>

<% errors = errors.map(&:name).sort %>
<p>Could not generate a changelog for <%= errors.size %> packages as their
version control does not support it: <% errors.each do |pkg_name| %>
  <a href="#<%= pkg_name %>"><%= pkg_name %></a>
<% end %></p>

<table class="package_status">
<% status.each do |pkg, from_commits, to_commits| %>
<%   if (!from_commits.empty? || !to_commits.empty?) %>
       <tr class="name" id="<%= pkg.name %>">
         <th><%= pkg.name %></th>
       </tr>
       <% if !from_commits.empty? %>
         <tr class="from_commits_header">
           <td><a class="commit_event_toggler" id="<%= id += 1 %>"> <%= from_commits.size %> commits</a> in <%= from_flavor %> but not in <%= to_flavor %></td>
         </tr>
         <tr class="from_commits" id="commits_<%= id %>"><td>
         <% from_commits.each do |line|
           line = line.gsub(/</, "&lt;").gsub(/>/, "&gt;") %>
           <%= line %><br/>
         <% end %>
         </td></tr>
       <% end %>
       <% if !to_commits.empty? %>
         <tr class="to_commits_header">
           <td><a class="commit_event_toggler" id="<%= id += 1 %>"> <%= to_commits.size %> commits</a> in <%= to_flavor %> but not in <%= from_flavor %></td>
         </tr>
         <tr class="to_commits" id="commits_<%= id %>"><td>
         <% to_commits.each do |line|
           line = line.gsub(/</, "&lt;").gsub(/>/, "&gt;") %>
           <%= line %><br/>
         <% end %></td></tr>
       <% end %>
<%   end %>
<% end %>
</table>
